@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 35vh;
}

.heading {
    color: white;
    font-family: Caveat;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    width: 200px;
    padding: 20px;
}

.bottom-container {
    background-color: #e6f6ff;
    text-align: center;
}

.image {
    height: 60px;
    width: 60px;
}

.card-one {
    background-color: white;
    height: 150px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.heading-one {
    font-size: 15px;
    font-family: Roboto;
    padding: 5px;
}

.price-one {
    font-size: 18px;
    font-family: Roboto;
    padding: 5px;
    font-weight: bold;
}