@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-cont {
    background-color: #1b1b1b;
    background-size: cover;
    height: 135vh;
}

.pic {
    height: 150px;
    width: 80px;
}

.image {
    height: 180px;
    width: 120px;
}

.heading {
    font-family: 'bree serif';
    font-size: 15px;
    color: #183b56;
}

.center {
    text-align: center;
}

.head {
    font-family: 'bree serif';
    font-size: 15px;
    color: #ffffff;
}

.boo {
    font-family: 'bree serif';
    font-size: 25px;
    color: #ffffff;
}

.title {
    font-family: 'bree serif';
    font-size: 20px;
    color: #ffffff;
    padding-top: 20px;
    padding-left: 15px;
}

.author {
    font-family: 'bree serif';
    font-size: 10px;
    color: #183b56;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 5px;
}

.para {
    font-family: 'bree serif';
    font-size: 12px;
    color: #9aa5b1;
    font-weight: 500;
}

.paragraph {
    font-family: 'bree serif';
    font-size: 12px;
    color: #9aa5b1;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
}

.button {
    padding-left: 90px;
}

.space {
    margin: 5px;
}

.book {
    font-family: 'bree serif';
    font-size: 13px;
    padding-right: 40px;
    color: #06070d;
}

.picture {
    text-align: center;
    padding-top: 25px;
    height: 280px;
    width: 200px;
}

.card-cont {
    padding: 15px;
}

.otherintro {
    padding-left: 15px;
}

.intro {
    background-color: #e6f6ff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
}